#disable the Thymeleaf template caching
spring.thymeleaf.cache = false

#Настройка БД
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=lib_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
